[gd_scene load_steps=2 format=3 uid="uid://bffk1rnsa6t36"]

[ext_resource type="PackedScene" uid="uid://dqcfx14mw35dj" path="res://scenes/Player.tscn" id="1_rsg71"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_rsg71")]
